name: Google Tests in Docker

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]


jobs:

  google-tests:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2
      - name: Docker build
        run: |
          docker build . -t spinner
          docker run --name spinner --env CXX=clang++-13 -v $PWD:/project -d spinner
      - name: Cmake build
        run: |
          docker exec spinner mkdir -p /project/build
          docker exec -w /project/build spinner cmake ..
          docker exec -w /project/build spinner cmake --build .
      - name: Google Tests
        run: docker exec -w /project/build/tests spinner ./spinner_test
